set term epslatex standalone color size 3.7,2.24
set out "fig_work_distr03.tex"


ymax = 200
set arrow nohead dt '.' from -0.009444444434138678,0 to -0.009444444434138678,ymax

#WMOMEN  AOUP  1000000  -9466.996533258215  409.0647490599909  -24.64602264584659  2.146142863859078  -0.2382259401653184  
#WMOMCENTRAL  AOUP  1  0
#WMOMCENTRAL  AOUP  2  0.0003194407256992678
#WMOMCENTRAL  AOUP  3  -1.47251195990646E-05
#WMOMCENTRAL  AOUP  4  1.408722395136461E-06
#WMOMCENTRAL  AOUP  5  -1.555604423143081E-07

#WMOMEN  RTP  1000000  -9424.740118296739  228.4417159014121  -3.386349678209649  0.09046004385273957  -0.001360677697932766  
#WMOMCENTRAL  RTP  1  0
#WMOMCENTRAL  RTP  2  0.0001396159896039801
#WMOMCENTRAL  RTP  3  1.398342963091599E-06
#WMOMCENTRAL  RTP  4  6.087716021817306E-08
#WMOMCENTRAL  RTP  5  1.509160732023518E-09

#set zeroaxis

set xlabel "$W$"
set ylabel "$\\mathcal{P}(W)$"

#set k top left
set xtics 0.02
set mxtics 2

plot [-0.04:0.04][0:ymax] \
        "<grep WDISTR 'test04.dat'" u 4:($6/$5) w l lw 2 t 'AOUP', \
        "<grep WDISTR 'test03.dat'" u 4:($6/$5) w l lw 2 t 'RTP', \
	'test03_04_MOMS.dat' u 3:2:4 w xerrorbar t ''





